{
  "name": "eureka-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.3",
    "then-mongo": "^3.0.2",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev-client": "react-scripts start",
    "dev-server": "NODE_ENV=development nodemon --exec \"node --experimental-modules\" src/backend babel-node"
  }
}
